<!DOCTYPE html>
<html>
    <head>
        
        <title>PaléoArcadia</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <!--ICONS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        
        <!--STYLES-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="ressources/css/style.css">
    

    
    </head>
    
    <body>
       
        
        
        <!--HEADER
        =============================-->
        <header>
            <!--menu-->
            <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
                <div class="container">
                    <a class="navbar-brand" id="paleoarcadia" href="/"><img src="ressources/images/bornes/borne-lego-bleue.png">Paléo Arcadia</a>
                    
                    <button class="navbar-toggler" 
                        type="button" 
                        data-toggle="collapse"
                        data-target="#monMenu" 
                        aria-controls="monMenu"  
                        aria-label="Menu pour mobile">
                        <span class="navbar-toggler-icon"></span>        
                    </button>
                    
                    <div class="collapse navbar-collapse" id="monMenu"> 
                        <div class="navbar-nav ml-auto"> 
                            <a class="nav-item nav-link" href="#nosbornes">Nos bornes</a>
                            <a class="nav-item nav-link" href="#noslocations">Nos locations</a>
                            <a class="nav-item nav-link" href="#nosservices">Nos services</a>
                            <a class="nav-item nav-link" href="#lequipe">A propos</a>
                            <a class="nav-item nav-link" href="#contact">Contact</a>
                        </div>
                    </div>
                    
                </div>
            </nav>
            
            <!--home-title-->
            <div class="container">
                <div class="row home-title">
                    <div class="col-md-3">
                        <div class="row">
                            <a href="/" class="btn btn-primary btn-lg">Acheter</a>
                        </div>
                        <div class="row">
                        <a href="/" class="btn btn-secondary btn-lg">Louer</a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <h1>Le spécialiste du </h1>
                        <h1 id="retro">retro-gaming</h1>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                    </div>
                    <div class="col-md-2">
                    </div>
                </div>
            </div>

        </header>
        
        <!--NOS PRODUITS
        =============================-->
        <section id="nosbornes">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Nos produits</h2>
                    </div>
                </div>
               
                <div class="row">
                    <!--borne bartop-->
                    <div class="col-md-4">
                        <div class="borne">
                            <img src="ressources/images/bornes/borne-bartop.png" class="taille-img">
                            <h3>Bartop</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <a href="/" class="btn btn-secondary btn-lg">Acheter</a>
                        </div>
                    </div>
                    <!--borne classique-->
                    <div class="col-md-4">
                        <div class="borne">
                            <img src="ressources/images/bornes/borne-classique.png" class="taille-img">
                            <h3>Borne Classique</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <a href="/" class="btn btn-secondary btn-lg">Acheter</a>
                        </div>
                    </div>
                    <!--borne table-->
                    <div class="col-md-4">
                        <div class="borne">
                            <img src="ressources/images/bornes/borne-table.png" class="taille-img">
                            <h3>Borne table 80's</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                            <a href="/" class="btn btn-secondary btn-lg">Acheter</a>
                        </div>
                    </div>
                </div>
            </div>
        
        </section>
       
        <!--DES JEUX INTEMPORELS
        =============================-->
        <section class="intemporel">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Des jeux intemporels</h3>
                        <p>Au tout début du jeu vidéo, il y a l’Arcade ! Les jeux d’arcade, très accessibles, facilement contrôlables et compétitifs, étaient présentés sur des bornes qui ont donné lieu à tant de parties fulgurantes, excitantes et si conviviales.</p>
                        <p>Aujourd’hui nous vous donnons accès à l’âge d’or du jeu vidéo dans son intégralité, mais aussi à son héritage.</p>
                    </div>
                    <div class="col-md-8">
                        
                    </div>
                </div>
            </div>    
            
        
        </section>
        
        <!--LOCATION
        =============================-->
        <section id="noslocations">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Nos Locations</h2>
                    </div>
                </div>
                <div class="row location-clients">
                    <div class="col-md-6">
                        <h3>Particuliers</h3>
                        <div class="box scanLinesH">
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <h3>Professionnels</h3>
                        <div class="boxD scanLinesD">
                        </div>
                    </div>
                </div>
                <div class="row">
                       <div class="col-md-6">
                          <div class="pack-title">
                                <h3>Location courte durée</h3>
                            </div>
                           <div class="location-pack">
                                <div class="pack-content">
                                    <ul>
                                        <li><i class="fas fa-calendar-day"></i>Small : 1 week-end</li>
                                        <li><i class="fas fa-calendar-week"></i>Medium : 1 semaine</li>
                                        <li><i class="far fa-calendar"></i>Large : 1 mois</li>
                                    </ul>
                                </div>  
                                <div class="devis">
                                    <a href="#devis">Devis gratuit</a>
                                </div>
                           </div>
                        </div> 
                    
                    
                    <div class="col-md-6">
                        <div class="pack-title">
                            <h3>Location longue durée</h3>  
                        </div>
                        <div class="location-pack">
                            <div class="pack-content">
                                <ul>
                                    <li><i class="fas fa-calendar-day"></i>Small : 12 mois</li>
                                    <li><i class="fas fa-calendar-week"></i>Medium : 18 mois</li>
                                    <li><i class="far fa-calendar"></i>Large : 24 mois</li>
                                </ul>
                            </div>
                            <div class="devis">
                                    <a href="#devis">Devis gratuit</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        
        <!--EQUIPE
        =============================-->
        <section id="lequipe" class="background-equipe">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>L'équipe</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="equipe">
                            <img src="ressources/gif/metal-slug-Marco.gif" class="gif">
                            <h4>Isaac</h4>
                            <P>Menuiserie</P>   
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="equipe">
                            <img src="ressources/gif/metal-slug-robot.gif" class="gif">
                            <h4>Noah</h4>
                            <p>Electronique</p>
                        </div>
                        
                    </div>
                </div>
            </div>
    
        </section>
        
        
        <!--NOS SERVICES
        =============================-->
        <section id="nosservices">
        <div class="background-section">
            <div class="container">
                
                <div class="row">
                    <div class="col-md-12">
                        <h2>Nos services</h2>
                    </div>
                </div>
                
                <!--service 1 et 2-->
                <div class="service">
                    <div class="row" class>
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="fas fa-wrench"></i>
                             </div>
                        </div>
                        <div class="col-md-5">
                            <div class="service-plus">
                                <h3>Fabriqué en France</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="fas fa-cogs"></i>
                             </div>
                  
                        </div>
                    <div class="col-md-5">
                        <div class="service-plus">
                            <h3>Personnalisation sur-mesure</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                        </div>
                    </div>
                    </div>
                </div>

                
                
                <!--services 3 et 4-->
                <div class="service">
                    <div class="row">
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="far fa-grin"></i>
                             </div>
                        </div>
                        <div class="col-md-5">
                            <div class="service-plus">
                                <h3>Prise en main facile</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="fas fa-sim-card"></i>
                             </div>
                        </div>
                        <div class="col-md-5">
                            <div class="service-plus">
                                <h3>Performance technique</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    
                    </div>
                </div>
                
                <!--services 5 et 6-->
                <div class="service">
                    <div class="row">
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="fas fa-user-friends"></i>
                             </div>
                        </div>
                        <div class="col-md-5">
                            <div class="service-plus">
                                <h3>Multi-joueurs</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                        <div class="col-md-1">
                            <div class="produits-icon">
                                 <i class="far fa-comment-alt"></i>
                             </div>
                        </div>
                        <div class="col-md-5">
                            <div class="service-plus">
                                <h3>SAV</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
           
            </div>    
   
        </div>
        </section>
       
        <!--space invaders
        =============================-->
        <section class="jeux">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>A vous de jouer !</h2>
                    </div>
                </div>
                
                <div class="row iframe">
                     <div class="col-md-12">
                         <iframe src="ressources/jeux/space-invaders/index.html" height="550" width="1200">                      
                         </iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                           <a href="nosjeux.html" class="plusdejeux">Plus de jeux</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--CONTACT
        =============================-->
        <Section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        
                        <div class="row contact">
                            <div class="col-md-12">
                                <h2>Contact</h2>
                            </div>
                        </div>
                        
                        <div class="row contact-paleo ">
                            <h3><i class="fas fa-map-marker-alt"></i>Adresse</h3>
                            <p>Place commerce 44000 Nantes </p>
                        </div>
                        <div class="row contact-paleo">
                                <h3> <i class="fas fa-phone"></i>Téléphone</h3>
                                <p>02.40.45.05.63</p>
                        </div>
                        <div class="row contact-paleo">
                                <h3><i class="fas fa-at"></i>E-mail</h3>
                                <p>contact@paleo-arcadia.fr</p>
                        </div>
                        
                        
                    </div>
                    
                    <div class="col-md-6">
                        
                        <div class="row question">
                            <div class="col-md-12">
                                <h2>une question ? </h2>
                            </div>
                        </div>
                        <div class="row">
                                    <div class="col-md-4">
                                        <div class="coordonnees">
                                            <label>Nom :</label>
                                            <input type="text" id="name" >
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="coordonnees">
                                             <label  class="tel">Tél :</label>
                                            <input type="tel" id="tel">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="coordonnees">
                                           <label>Mail :</label>
                                            <input type="email" id="email"> 
                                        </div>
                                    </div>
                        </div>
                        <div class="row" id="devis">
                            <div class="votre-message">
                                <div col-md-12>
                                    <label>Votre message :</label>
                                    <textarea id="message" rows="4" class="contact-message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <button>Envoyer</button>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
              
            </div>
        
        </Section>
        
        
        <!--FOOTER
        =============================-->
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright">
                            <p>Site de bornes d'arcade - 2019. <a href="/">Mentions légales</a></p>
                        </div>
                    </div>
                </div>

            </div>
            
        
        </footer>
        
        <!--SCRIPT
        =============================-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    
    
    </body>



</html>